<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" verticalAlign="middle">
	<fx:Declarations>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			
			import ro.calin.event.MenuEvent;
			
			import spark.components.Button;
			
			[Bindable]public var menuEntries:ArrayCollection;
			
			public function itemClickHandler(event:MouseEvent):void {
				dispatchEvent(new MenuEvent(MenuEvent.MENU_ITEM_CLICK, (event.target as Button).label, true));	
			}

			protected function labelClickHandler(event:MouseEvent):void {
				dispatchEvent(new MenuEvent(MenuEvent.MENU_LABEL_CLICK, "", true));
			}

		]]>
	</fx:Script>
	<!--use spark components, move visuals to skin-->
	<mx:Spacer width="15%" />
	<s:Label text="Numele meu" fontFamily="Comic Sans MS" 
			 fontSize="24" useHandCursor="true" buttonMode="true" click="labelClickHandler(event)"/>
	<mx:Spacer width="50%" />
	<s:DataGroup dataProvider="{menuEntries}" >
		<s:layout>
			<s:HorizontalLayout gap="10" />
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<s:Button id="link" skinClass="ro.calin.skin.LinkButtonSkin" label="{data}"
							  click="outerDocument.itemClickHandler(event);" 
							  useHandCursor="true" buttonMode="true"/>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:DataGroup>
</mx:HBox>
