<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			//[Bindable] public var categories:ArrayCollection;
			[Bindable] public var images:ArrayCollection;
		]]>
	</fx:Script>
	
	<s:DataGroup id="category" dataProvider="{images}" width="100%" height="100%" >
		<s:layout>
			<s:HorizontalLayout gap="20"  paddingTop="200"/>
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer>
					<fx:Script>
						<![CDATA[
							import mx.events.FlexEvent;

							protected function img_creationCompleteHandler(event:FlexEvent):void
							{
								var scale:Number = 400 / img.height;
								trace(scale);
								img.scaleX = img.scaleY = scale;
								//use s:group instead of hbox??
							}

						]]>
					</fx:Script>
					<mx:Image id="img" source="{data.url}" toolTip="{data.desc}" 
							  creationComplete="img_creationCompleteHandler(event)" 
							  useHandCursor="true" buttonMode="true" click="img.scaleX *= 1.5; img.scaleY *= 1.5"/>	
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:DataGroup>
	
	<s:HScrollBar viewport="{category}" width="100%" bottom="0"/>
	
</s:SkinnableContainer>
