<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="init(event)">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<s:states>
		<s:State name="default"/>
		<s:State name="flipped"/>
	</s:states>
	<s:transitions>
		<s:Transition>
			<s:CrossFade id="xFade" target="{holder}" duration="700" />
		</s:Transition>
	</s:transitions>
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.EffectEvent;
			import mx.events.FlexEvent;
			
			import ro.calin.controller.CSlideShower;
			import ro.calin.model.MSlideShower;
			
			import spark.components.Application;
			
			[Bindable] public var model:MSlideShower;
			[Bindable] public var controller:CSlideShower;

			protected function init(event:FlexEvent):void
			{
				ChangeWatcher.watch(model, "image", img_completeHandler);
				//img.source = model.image;
			}

			protected function img_completeHandler(event:Event):void
			{
				var ldr:Loader = new Loader();
				
				ldr.contentLoaderInfo.addEventListener(Event.COMPLETE, function(e:Event):void{
					var loaderInfo:LoaderInfo = LoaderInfo(e.target);
					
					var w:Number = screen.width;
					var h:Number = screen.height;
					
					var dh:Number = loaderInfo.height - h; 
					var dw:Number = loaderInfo.width - w;
					
					var bitmapData:BitmapData = new BitmapData(w, h, false, 0x000000);
					
					if(dh > 0 && dw > 0) {
						var scale:Number;
						
						//width or height could be smaller
						
						
						var m:Matrix = new Matrix();
//						m.scale(scale, scale);
						bitmapData.draw(loaderInfo.loader, m, null, null, null, true);
						
						trace(scale,loaderInfo.width, bitmapData.width, loaderInfo.height, bitmapData.height);
					} else {
						trace("Picture has dimensions smaller then screen size. Do nothing");
						//i think the best solution is to scale to the smallest dim
						//as to fit entirely in the screen(this is if one of the dims is bigger then the screen)
						//and center the image
						bitmapData.draw(loaderInfo.loader, m, null, null, null, true);
					}

					if(currentState == "default") {
						img2.source = bitmapData;
						currentState = "flipped";
					} else {
						img1.source = bitmapData;
						currentState = "default";
					}
				});
				
				ldr.load(new URLRequest(encodeURI(model.image)));
			}

		]]>
	</fx:Script>
	<s:Group id="holder">
		<s:BitmapImage id="img1" visible="true" visible.flipped="false" smooth="true"/>
		<s:BitmapImage id="img2" visible="false" visible.flipped="true" smooth="true"/>
	</s:Group>
</s:Group>
