<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="init(event)">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import ro.calin.controller.CSlideShower;
			import ro.calin.model.MSlideShower;
			
			import spark.components.Application;
			
			[Bindable] public var model:MSlideShower;
			[Bindable] public var controller:CSlideShower;

			protected function init(event:FlexEvent):void
			{
				ChangeWatcher.watch(model, "image", img_completeHandler);
				//img.source = model.image;
			}

			protected var lastImage:BitmapData = null; 
			protected function img_completeHandler(event:Event):void
			{
				var ldr:Loader = new Loader();
				
				ldr.contentLoaderInfo.addEventListener(Event.COMPLETE, function(e:Event):void{
//					var currentImage:BitmapData = Bitmap(e.currentTarget.content).bitmapData;
//					xFade.stop();
//					if(lastImage != null) {
//						xFade.bitmapFrom = lastImage;
//					}
//					xFade.bitmapTo = currentImage;
//					xFade.play();
//					
//					lastImage = currentImage;
					img.source = e.currentTarget.content;
				});
				
				trace(encodeURI(model.image));
				ldr.load(new URLRequest(encodeURI(model.image)));
				
				
				/*var w:Number = Application(FlexGlobals.topLevelApplication).width;
				var h:Number = Application(FlexGlobals.topLevelApplication).height;

				var dh:Number = Math.abs(h - currentImage.height);
				var dw:Number = Math.abs(w - currentImage.width);
				
				var scale:Number;
				if(dh < dw) {
					scale = screen.height / currentImage.height;
				} else {
					scale = screen.width / currentImage.width;
				}
				img.scaleX = img.scaleY = scale;
				trace(img.x, img.y);*/
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CrossFade id="xFade" target="{img}" duration="1000" />
	</fx:Declarations>
	
	<mx:Image id="img" verticalCenter="0" horizontalCenter="0"/>
</s:Group>
