[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=2
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=915
NormalPos.bottom=419
Class=CLatexEdit
Document=Ranking.tex

[Frame0_Row0]
cyCur=580
cyMin=10

[Frame0_Col0]
cxCur=1083
cxMin=10

[Frame0_View0,0]
Cursor.row=255
Cursor.column=247
TopSubLine=442

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=821
NormalPos.bottom=586
Class=CLatexEdit
Document=Ranking-title.tex

[Frame1_Row0]
cyCur=506
cyMin=10

[Frame1_Col0]
cxCur=761
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

