# calinsprojects

./: pom.xml
CommandCenter/controller/: ccui.py
GeneticAlgorithms/: .project
Paper/: Ranking-title.tex  Ranking.tcp  Ranking.tex
Photographer/: .actionScriptProperties  .flexProperties
Photographer2/: .actionScriptProperties  .flexProperties  .project
Photographer2/.FlexUnitSettings/: FlexUnitApplicationLastRun.xml
Photographer2/html-template/: index.template.html
Photographer2/src/: FlexUnitApplication.mxml  TODO.txt  config.xml  config.xsd
RankingIR/: .project  build.xml
RankingIR/benchmark/code/java/ro/ranking/aggregator/borda/: AggregatorImpl.java
RankingIR/benchmark/code/java/ro/ranking/aggregator/rda/: AggregatorImpl.java
RankingIR/benchmark/code/java/ro/ranking/benchmarking/: AggregatorQualityBenchmark.java  Indexer.java  QueryDriver.java
RankingIR/benchmark/code/java/ro/ranking/benchmarking/chart/: PRChartInfo.java
RankingIR/benchmark/code/java/ro/ranking/reporting/: PRChart.java  Report.java  template.html
RankingIR/benchmark/code/java/ro/ranking/technique/axiomatic/: AXTermQuery.java  AXTermScorer.java  AxiomaticTermQuery.java  QualityQueryParserImpl.java  RankingTechniqueImpl.java
RankingIR/benchmark/code/java/ro/ranking/technique/bm25/: BM25BooleanQuery.java  BM25FTermScorer.java  BM25QualityQueryParser.java  BM25Similarity.java  BM25SingleBooleanScorer.java  BM25TermScorer.java  RankingTechniqueImpl.java  ShouldBooleanScorer.java
RankingIR/benchmark/code/java/ro/ranking/technique/clusterpruning/: ClusterQualityQueryParser.java  QualityQueryParserImpl.java  RankingTechniqueImpl.java
RankingIR/benchmark/code/java/ro/ranking/technique/f2exp/: AxiomaticTermQuery.java  AxiomaticTermScorer.java
RankingIR/benchmark/code/java/ro/ranking/technique/lucene/: LuceneQualityQueryParser.java
VR/: properties.cfg
WordDisambiguation/: .project
WordDisambiguation/corpus/: hard.xml
android/games/: AndroidManifest.xml
annot/: srv.js
annot/client/: client.js  index.html
bam/: app.yaml  index.html  main.py
bam/controller/: main_handler.py
bam/view/: index.html
battlecore/: readme.txt
bulk/: .project
client/: index.html
data/planets/: annot.json
efficient-ranking/: build.xml
efficient-ranking/benchmark/algos/: ohsumed.alg
efficient-ranking/benchmark/code/java/ro/calin/benchmark/: Indexer.java  QueryDriver.java  RankingTechnique.java
efficient-ranking/benchmark/code/java/ro/calin/benchmark/aggregation/: AggregatorQualityBenchmark.java  RankDistanceAggregator.java
efficient-ranking/benchmark/code/java/ro/calin/benchmark/aggregation/assignment/: AssignmentAlgorithm.java  HungarianAlgorithm.java
efficient-ranking/benchmark/code/java/ro/calin/benchmark/axiomatic/: AXTermScorer.java  RankingTechniqueImpl.java
efficient-ranking/benchmark/code/java/ro/calin/benchmark/clusterpruning/: QualityQueryParserImpl.java  RankingTechniqueImpl.java
efficient-ranking/benchmark/code/java/ro/calin/benchmark/lucene/: RankingTechniqueImpl.java
efficient-ranking/benchmark/code/java/ro/calin/clusterpruning/: ClusterIndexProcessing.java  ClusterQQParser.java  QueryCluster.java
efficient-ranking/benchmark/code/java/ro/calin/ranking/: AXQQParser.java  AXQueryDriver.java  AXTermQuery.java  AXTermScorer.java
howmuch/controller/: category_handler.py  crud_handler.py  upload_handler.py
howmuch/model/: model.py  transaction.py
learning#contests/algorithms/: editdistance.py
learning#contests/euler/: 10.py  12.py  13.py  14.py  19.py  67.py  7.py  8.py
learning#contests/src/: Prerequisites.java
nand2tetris/05/: Computer.hdl
nand2tetris/06/: assembler.py
netprotector/: readme.txt
news-aggregator/: pom.xml
news-aggregator/news-aggregator-clustering/: pom.xml
news-aggregator/news-aggregator-fetching/: pom.xml
news-aggregator/news-aggregator-persistence/: pom.xml
picme/: readme.txt
picme/PicMe/: Browse.aspx  CreateAccount.aspx  CreateAccount.aspx.cs  Default.aspx  Default.aspx.cs  Manager.aspx  PicViewer.aspx  Uploader.aspx.cs
res/layout/: main.xml
searchengine/WebContent/: index.jsp
smallprojects/: EcuatiiNeliniare.java
smallprojects/AFN/: Afn.cpp  Main.cpp
smallprojects/Analizor Lexical/: Scanner.cpp  Scanner.h
smallprojects/Concurenta/: .project  run.bat
talk/: readme.txt
tetris/: tetris3.fla  tetris3.swf
trunk/: srv.js
trunk/AutoValidator/: .actionScriptProperties  .project
trunk/CommandCenter/: app.yaml  main.py
trunk/JMEGame/: .project
trunk/ObjectConverter/: pom.xml
trunk/Paper/: Ranking.tex  Ranking.tps
trunk/Photographer/: .project
trunk/Photographer2/: .actionScriptProperties  .flexProperties  .project
trunk/RankingIR/: .classpath  build.xml
trunk/SignalProcessing/: .project
trunk/Stoianov/: .actionScriptProperties
trunk/VR/: .classpath  properties.cfg
trunk/annot/: srv.js
trunk/bam/: app.yaml  main.py
trunk/bulkjobs/: pom.xml
trunk/efficient-ranking/: build.xml
trunk/efficient-ranking/benchmark/algos/: hamshahri.alg  ohsumed-small.alg  tempo.alg
trunk/efficient-ranking/benchmark/code/java/ro/calin/axiomatic/: AXQQParser.java  AXTermQuery.java  AXTermScorer.java
trunk/efficient-ranking/benchmark/code/java/ro/calin/benchmark/: IndexCorpus.java  QueryDriver.java
trunk/efficient-ranking/benchmark/code/java/ro/calin/benchmark/aggregation/: Aggregator.java  SimpleAggregator.java
trunk/efficient-ranking/benchmark/code/java/ro/calin/benchmark/axiomatic/: AXTermQuery.java  QualityQueryParserImpl.java  RankingTechniqueImpl.java
trunk/efficient-ranking/benchmark/code/java/ro/calin/benchmark/clusterpruning/: ClusterIndexProcessing.java  ClusterQuery.java  RankingTechniqueImpl.java
trunk/efficient-ranking/benchmark/code/java/ro/calin/clusterpruning/: ClusterIndexProcessing.java  ClusterQuery.java
trunk/efficient-ranking/benchmark/code/java/ro/calin/ranking/: AXQQParser.java
trunk/howmuch/: main.py
trunk/news-aggregator/news-aggregator-server/: pom.xml
trunk/tetris/: readme.txt
ubiquitycommandsrepo/: .project
validation-service-admin-console/: package.json
(+789 files in other folders)
