<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 creationComplete="init(event)">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.binding.utils.ChangeWatcher;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import ro.calin.controller.CSlideShower;
			import ro.calin.model.MSlideShower;
			
			import spark.components.Application;
			
			[Bindable] public var model:MSlideShower;
			[Bindable] public var controller:CSlideShower;

			protected function init(event:FlexEvent):void
			{
				ChangeWatcher.watch(model, "image", img_completeHandler);
				img.source = model.image;
			}

			protected var lastImage:BitmapData = null; 
			protected function img_completeHandler(event:Event):void
			{
				img.source = model.image;
				var currentImage:BitmapData = Bitmap(img.content).bitmapData;
				/*if(lastImage != null) {
					xFade.stop();
					xFade.bitmapFrom = lastImage;
					xFade.bitmapTo = currentImage;
					xFade.play();
				}
				
				lastImage = currentImage;*/
				
				var w:Number = Application(FlexGlobals.topLevelApplication).width;
				var h:Number = Application(FlexGlobals.topLevelApplication).height;

				var dh:Number = Math.abs(h - currentImage.height);
				var dw:Number = Math.abs(w - currentImage.width);
				
				var scale:Number;
				if(dh < dw) {
					scale = screen.height / currentImage.height;
				} else {
					scale = screen.width / currentImage.width;
				}
				img.scaleX = img.scaleY = scale;
				trace(img.x, img.y);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:CrossFade id="xFade" target="{img}" duration="1000" />
	</fx:Declarations>
	
	<mx:Image id="img" click="controller.next()" verticalCenter="0" horizontalCenter="0"/>
</s:Group>
