<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("ro.calin.component.Category")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />
	</s:states>
	
	<s:transitions>
		<s:Transition>
			<s:Parallel>
				<s:Scale target="{image}" duration="200"/>
				<s:Fade target="{image}" duration="200"/>
			</s:Parallel>	
		</s:Transition>
		
	</s:transitions>
	
	<s:Rect width="128" height="100%">
		<s:fill>
			<s:SolidColor color="black"/>
		</s:fill>
	</s:Rect>
	<mx:Image id="image" width="128" scaleX.hovered="1.2" scaleY.hovered="1.2" alpha="0.5" alpha.hovered="1.0"/>
</s:Skin>
