<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:component="ro.calin.component.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("ro.calin.component.CategoryViewer")]
	</fx:Metadata>

	<!--need to adjust height to match the maximum scale amount-->
	<s:DataGroup id="thumbnailStrip" height="100%" width="100%" >
		<s:layout>
			<s:VerticalLayout gap="-1" horizontalAlign="left" />
		</s:layout>
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer autoDrawBackground="false">
					<component:Subcategory model="{data}" buttonMode="true" 
										thumbWidth="{outerDocument.hostComponent.model.thumbWidth}"
										scaleFrom="{outerDocument.hostComponent.model.scaleFrom}"
										scaleTo="{outerDocument.hostComponent.model.scaleTo}"
										alwaysHighlight="{outerDocument.hostComponent.highlighted}" />
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
	</s:DataGroup>
</s:Skin>
