<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
			 xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009" 
			 minWidth="21" minHeight="21">
    
    <!-- host component -->
    <fx:Metadata>
        <![CDATA[ 
        [HostComponent("ro.calin.component.MenuButton")]
        ]]>
    </fx:Metadata>
	
    <!-- states -->
    <s:states>
        <s:State name="normal" />
        <s:State name="over" />
    </s:states>
    
	<!-- Transitions for the cool animations. -->
	<s:transitions>		
		<s:Transition>
			<s:Resize duration="200" target="{overFill}" />
		</s:Transition>
	</s:transitions>
	
	<!-- Layer 1: thin gray line to the right -->
	<s:Rect right="0" width="0.5" top="0" bottom="0">
		<s:fill>
			<s:SolidColor color="gray" alpha="0.5"/>
		</s:fill>
	</s:Rect>
	
	<!-- Layer 2: colored rectagle for animation -->
	<s:Rect id="overFill" 
			bottom="{hostComponent.entry.animToBottom? '@Clear' : '0'}" 
			top="{hostComponent.entry.animToBottom? '0' : '@Clear'}" 
			width="100%" height="0" height.over="{hostComponent.height}">
		<s:fill>
			<s:SolidColor color="{hostComponent.entry.color}"/>
		</s:fill>
	</s:Rect>
	
	<s:Group id="container" width="100%" height="100%" 
			 rollOver="{currentState = 'over'}" 
			 rollOut="{currentState = 'normal'}">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
		</s:layout>
		
		<!-- Layer 4: The actuall label. -->
		<s:Label text="{hostComponent.entry.label}" textAlign="center" verticalAlign="middle" maxDisplayedLines="1"
				 horizontalCenter="0" verticalCenter="1" fontSize="{hostComponent.entry.fontSize}" 
				 color="{hostComponent.entry.fontColor}" left="10" right="10" top="2" bottom="2" 
				 visible="{hostComponent.entry.label != null}"
				 includeInLayout="{hostComponent.entry.label != null}"/>
	</s:Group>
	
</s:SparkSkin>
