<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="500" minHeight="500" xmlns:utils="ro.calin.utils.*" xmlns:component="ro.calin.component.*">
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("ro.calin.component.PictureViewer")]
	</fx:Metadata>
	
	<s:states>
		<s:State name="disabled"/>
		<s:State name="normal"/>
	</s:states>
	
	<component:ClippedImage id="picture1" width="{hostComponent.width}" height="{hostComponent.height}"/>
	<component:ClippedImage id="picture2" width="{hostComponent.width}" height="{hostComponent.height}"/>
	
	<s:Rect x="0" y="0" height="10" visible="{hostComponent.loadingInProgress}"
			width="{hostComponent.width}" >
		<s:fill>
			<s:SolidColor color="green" alpha="0.3"/>
		</s:fill>
	</s:Rect>
	<s:Rect x="0" y="0" height="10" visible="{hostComponent.loadingInProgress}"
			width="{hostComponent.width * hostComponent.percentLoaded}" >
		<s:fill>
			<s:SolidColor color="green" />
		</s:fill>
	</s:Rect>
	
	<s:Button id="leftButton" skinClass="ro.calin.component.skin.PictureViewerButtonSkin" 
			  verticalCenter="0" left="-12" visible="{hostComponent.hasLeftRight}" buttonMode="true" rotation="180"/>
	<s:Button id="rightButton" skinClass="ro.calin.component.skin.PictureViewerButtonSkin" 
			  verticalCenter="0" right="-12" visible="{hostComponent.hasLeftRight}" buttonMode="true"/>
</s:Skin>
