<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:component="ro.calin.component.*">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import ro.calin.component.skin.MenuSkin;
			import ro.calin.event.MenuEvent;

			protected function configService_resultHandler(event:ResultEvent):void
			{
				menu.entries = event.result.config.menu.entry;
			}

			protected function configService_faultHandler(event:FaultEvent):void
			{
				Alert.show("Error getting configuration!!!");
			}


			protected function menu_itemClickHandler(event:MenuEvent):void
			{
				if(event.item.type == "parent") {
					if(event.item.label == "gallery") {
						currentState = "gallerystate";
						viewer.source = ["data/2.jpg",
										"data/3.jpg",
										"data/4.jpg",
										"data/5.jpg"];
					} else {
						currentState = "pagestate";
					}
				}
			}


			protected function menu_logoClickHandler(event:MenuEvent):void
			{
				currentState = "menustate";
				viewer.source = ["data/1.jpg"];
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="menustate"/>
		<s:State name="pagestate"/>
		<s:State name="gallerystate"/>
	</s:states>
	
	<s:transitions>
		<s:Transition toState="*">
			<s:Move target="{menu}" duration="300"/>
		</s:Transition>
	</s:transitions>
	
	<fx:Declarations>
		<s:HTTPService id="configService" url="config.xml" result="configService_resultHandler(event)"
					   fault="configService_faultHandler(event)" />
	</fx:Declarations>
	<s:applicationComplete>
		<![CDATA[
			configService.send();
		]]>
	</s:applicationComplete>
	
	<component:PictureViewer id="viewer" skinClass="ro.calin.component.skin.PictureViewerSkin" width="100%" height="100%">
		<component:source>
			<fx:Array>
				<fx:String>data/1.jpg</fx:String>
			</fx:Array>
		</component:source>
	</component:PictureViewer>
	
	<component:Menu id="menu" skinClass="ro.calin.component.skin.MenuSkin" 
					logoSource="logo.png" 
					itemClick="menu_itemClickHandler(event)" 
					logoClick="menu_logoClickHandler(event)"
					width="100%" y.menustate="{this.height * .7}" y.pagestate="0" y.gallerystate="{this.height - menu.height}"/>
	
</s:Application>
