<?xml version="1.0"?>
<project name="ranking-benchmark" default="benchmark" basedir=".">
	<property name="technique" value="lucene" />
	<property name="collection" value="ohsumed-small" />
	<property name="collection.num" value="1" />

	<path id="prj.classpath">
		<pathelement location="benchmark/code/classes" />
		<fileset dir="jars" includes="*.jar">
		</fileset>
	</path>
	
	<target name="clean">
		<delete dir="collections/${collection}/index"/>
		<delete dir="benchmark/results/${technique}" />
	</target>
	
	<target name="check-index">
	    <available file="collections/${collection}/index" type="dir" property="index.exist"/>
	</target>

	<target name="index" depends="check-index" unless="index.exist" >
		<java classname="ro.calin.benchmark.Indexer" maxmemory="512M" fork="true">
			<classpath refid="prj.classpath" />
			<arg file="collections/${collection}" />
		</java>
	</target>

	<target name="benchmark" depends="index">
		<mkdir dir="benchmark/results/${technique}" />
		<java classname="ro.calin.benchmark.QueryDriver" maxmemory="512M" fork="true">
			<classpath refid="prj.classpath" />
			<arg file="collections/${collection}/queries${collection.num}.txt" />
			<arg file="collections/${collection}/judgements${collection.num}.txt" />
			<arg file="benchmark/results/${technique}/${collection}-${collection.num}-submission.txt" />
			<arg file="benchmark/results/${technique}/${collection}-${collection.num}-average.txt" />
			<arg file="collections/${collection}/index" />
			<arg value="${technique}" />
		</java>
	</target>

</project>