<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:component="ro.calin.component.*" 
		xmlns:model="ro.calin.component.model.*">
	
	<!--
		OLD STUFF:
	http://code.google.com/p/calinsprojects/source/browse/trunk/Photographer2/src/ro/calin/app/Photographer2.mxml?r=270
	-->
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("ro.calin.app.App")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="menumiddle" />
		<s:State name="menutop" />
		<s:State name="menubottom" />
	</s:states>
	
	<s:transitions>
		<s:Transition toState="*">
			<s:Move target="{menu}" duration="300"/>
		</s:Transition>
	</s:transitions>
	
	<component:PictureViewer id="pictureViewer" width="100%" height="100%"/>
	
	<component:Menu id="menu" width="100%" 
					y.menumiddle="{this.height * .7}" y.menutop="0" y.menubottom="{this.height - menu.height}"/>
	
	<component:CategoryViewer id="categoryViewer" bottom="{menu.height}" visible="false"/>
	
	<s:Button id="leftButton" skinClass="ro.calin.component.skin.PictureViewerButtonSkin" 
			  verticalCenter="0" left="-12" buttonMode="true" rotation="180" visible="false"/>
	<s:Button id="rightButton" skinClass="ro.calin.component.skin.PictureViewerButtonSkin" 
			  verticalCenter="0" right="-12" buttonMode="true" visible="false"/>

</s:Skin>
