<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx" 
		xmlns:component="ro.calin.component.*" 
		xmlns:model="ro.calin.component.model.*">
	
	<!--
		OLD STUFF:
	http://code.google.com/p/calinsprojects/source/browse/trunk/Photographer2/src/ro/calin/app/Photographer2.mxml?r=270
	-->
	
	<!-- host component -->
	<fx:Metadata>
		[HostComponent("ro.calin.app.App")]
	</fx:Metadata>
	
	<!-- states -->
	<s:states>
		<s:State name="menumiddle" />
		<s:State name="menutop" />
		<s:State name="menubottom" />
	</s:states>
	
	<s:transitions>
		<s:Transition toState="*">
			<s:Move target="{menu}" duration="300"/>
		</s:Transition>
	</s:transitions>
	
	<fx:Script>
		<![CDATA[
			import ro.calin.component.event.MenuEvent;

			protected function menu_logoClickHandler(event:MenuEvent):void
			{
				currentState = 'menumiddle';
			}


			protected function menu_itemClickHandler(event:MenuEvent):void
			{
				switch(event.entry.label) {
					case 'gallery':
						currentState = 'menubottom';
					break;
					case 'info':
					case 'share':
						currentState = 'menutop';
				}
			}

		]]>
	</fx:Script>
	
	<component:PictureViewer id="pictureViewer"/>
	
	<component:Menu id="menu" width="100%" 
					y.menumiddle="{this.height * .7}" y.menutop="0" y.menubottom="{this.height - menu.height}"
					logoClick="menu_logoClickHandler(event)" itemClick="menu_itemClickHandler(event)">
		<component:model>
			<model:MenuModel alpha="0.5" buttonWidth="200" >
				<model:entries>
					<s:ArrayList>
						<model:MenuEntryModel label="gallery" color="{0xff0000}" 
											  entries="{hostComponent.categories}">
						</model:MenuEntryModel>
						<model:MenuEntryModel label="info">
							<model:entries>
								<s:ArrayList>
									<model:MenuEntryModel label="blog">
									</model:MenuEntryModel>
									<model:MenuEntryModel label="contact">
									</model:MenuEntryModel>
									<model:MenuEntryModel label="about">
									</model:MenuEntryModel>
									<model:MenuEntryModel label="friends">
									</model:MenuEntryModel>
								</s:ArrayList>
							</model:entries>
						</model:MenuEntryModel>
						<model:MenuEntryModel label="share">
							<model:entries>
								<s:ArrayList>
									<model:MenuEntryModel label="blog">
									</model:MenuEntryModel>
								</s:ArrayList>
							</model:entries>
						</model:MenuEntryModel>
					</s:ArrayList>
				</model:entries>
			</model:MenuModel>
		</component:model>	
	</component:Menu>
	
	<component:CategoryViewer id="categoryViewer"/>
</s:Skin>
