<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:component="ro.calin.component.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import ro.calin.app.model.AppModel;
			import ro.calin.component.event.MenuEvent;
			import ro.calin.component.model.CategoryViewerModel;
			import ro.calin.component.model.MenuEntryModel;
			import ro.calin.component.model.MenuModel;
			import ro.calin.component.model.SubcategoryModel;
			import ro.calin.component.skin.MenuSkin;
			import ro.calin.utils.SWFProfiler;
			import ro.calin.utils.XmlToObjectConverter;
			
			private var model:AppModel = null;
			private static var mappings:Object = {
				config:AppModel,
				menu:"menuModel",
				menumodel:MenuModel,
				entry:MenuEntryModel,
				url:"extra"
			};

			protected function configService_resultHandler(event:ResultEvent):void
			{
				model = XmlToObjectConverter.convert(XML(event.result), mappings);
				menu.model = model.menuModel;
			}

			protected function configService_faultHandler(event:FaultEvent):void
			{
				Alert.show("Error getting configuration!!!");
			}


			protected function menu_itemClickHandler(event:MenuEvent):void
			{
				if(currentState == "menustate") {
					if(event.entry.label == "gallery") {
						currentState = "gallerystate";
						viewer.source = ["data/2.jpg",
										"data/3.jpg",
										"data/4.jpg",
										"data/5.jpg",
										"data/1 (1).jpg","data/1 (2).jpg","data/1 (3).jpg","data/1 (4).jpg",
										"data/1 (5).jpg","data/1 (6).jpg","data/1 (7).jpg","data/1 (8).jpg",
										"data/1 (10).jpg","data/1 (11).jpg","data/1 (12).jpg","data/1 (13).jpg",
										"data/1 (15).jpg","data/1 (16).jpg","data/1 (17).jpg","data/1 (18).jpg",
										"data/1 (20).jpg","data/1 (21).jpg","data/1 (22).jpg","data/1 (23).jpg",
										"data/1 (25).jpg","data/1 (26).jpg","data/1 (27).jpg","data/1 (28).jpg",
										"data/IMG_8507.jpg"];
					} else {
						currentState = "pagestate";
					}
				} else if(currentState == "gallerystate") {
					var x:Number = 0;
					if(event.entry.label == "sky") x = 1;
					
					//config.categories.category[x].subcategory;
					
					var model:CategoryViewerModel = new CategoryViewerModel();
					
					model.subcategories = new ArrayList();
					var sm:SubcategoryModel = new SubcategoryModel();
					sm.pic = "data/thumb/cat10.jpg";
					model.subcategories.addItem(sm);
					sm = new SubcategoryModel();
					sm.pic = "data/thumb/cat4.jpg";
					model.subcategories.addItem(sm);
					sm = new SubcategoryModel();
					sm.pic = "data/thumb/cat8.jpg";
					model.subcategories.addItem(sm);
					sm = new SubcategoryModel();
					sm.pic = "data/thumb/cat9.jpg";
					model.subcategories.addItem(sm);
					
					catViewer.model = model; 
					catViewer.height=Math.min(this.height - menu.height, model.subcategories.length * 119);
					catViewer.visible = true;
					
					catViewer.addEventListener(MouseEvent.ROLL_OUT, function(event:MouseEvent):void{
						catViewer.visible = false;
					});
				}
			}


			protected function menu_logoClickHandler(event:MenuEvent):void
			{
				currentState = "menustate";
				viewer.source = ["data/back2.jpg"];
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="menustate"/>
		<s:State name="pagestate"/>
		<s:State name="gallerystate"/>
	</s:states>
	
	<s:transitions>
		<s:Transition toState="*">
			<s:Move target="{menu}" duration="300"/>
		</s:Transition>
	</s:transitions>
	
	<fx:Declarations>
		<s:HTTPService id="configService" url="config.xml" result="configService_resultHandler(event)"
					   fault="configService_faultHandler(event)" resultFormat="e4x"/>
	</fx:Declarations>
	<s:applicationComplete>
		<![CDATA[
			SWFProfiler.init(stage, this);
			configService.send();
		]]>
	</s:applicationComplete>
	
	<component:PictureViewer id="viewer" skinClass="ro.calin.component.skin.PictureViewerSkin" width="100%" height="100%">
		<component:source>
			<fx:Array>
				<fx:String>data/back2.jpg</fx:String>
			</fx:Array>
		</component:source>
	</component:PictureViewer>
	
	<component:Menu id="menu"
					logoSource="logo.jpg" 
					itemClick="menu_itemClickHandler(event)" 
					logoClick="menu_logoClickHandler(event)"
					width="100%" buttonWidth="200" y.menustate="{this.height * .7}" 
					y.pagestate="0" y.gallerystate="{this.height - menu.height}"/>
	
	<component:CategoryViewer id="catViewer" visible="false" bottom="{menu.height}" 
							  thumbnailWidth="220" scale="1.2"/>
	
</s:Application>
