<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:component="ro.calin.component.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import ro.calin.component.model.MenuEntryModel;
			import ro.calin.component.model.MenuModel;
			import ro.calin.component.skin.MenuSkin;
			import ro.calin.event.MenuEvent;
			import ro.calin.utils.SWFProfiler;
			
			private var config:Object = null;

			protected function configService_resultHandler(event:ResultEvent):void
			{
				config = event.result.config;
				//(data.color? parseInt(data.color, 16) : 0x00ff00) as uint
				//menu.entries = config.menu.entry;
				var model:MenuModel = new MenuModel();
				model.entries = new ArrayList([
					new MenuEntryModel("gallery", 0xff00ff, null, new ArrayList([
						new MenuEntryModel("cars", 0x1200ff),
						new MenuEntryModel("sky", 0x1200ff),
						new MenuEntryModel("nude", 0x1200ff),
						new MenuEntryModel("porn", 0x1200ff),
					])),
					new MenuEntryModel("info", 0x1200ff),
					new MenuEntryModel("contact", 0x123456),
					new MenuEntryModel("friends", 0xff0000),
					new MenuEntryModel("test", 0xff00ff, null, new ArrayList([
						new MenuEntryModel("test1", 0xff00ff, null, new ArrayList([
							new MenuEntryModel("test3", 0xff00ff),
							new MenuEntryModel("test4", 0xff00ff)
						])),
						new MenuEntryModel("test2", 0xff00ff)
					])),
				]);
				menu.model = model;
			}

			protected function configService_faultHandler(event:FaultEvent):void
			{
				Alert.show("Error getting configuration!!!");
			}


			protected function menu_itemClickHandler(event:MenuEvent):void
			{
				if(currentState == "menustate") {
					if(event.entry.label == "gallery") {
						currentState = "gallerystate";
						viewer.source = ["data/2.jpg",
										"data/3.jpg",
										"data/4.jpg",
										"data/5.jpg",
										"data/1 (1).jpg","data/1 (2).jpg","data/1 (3).jpg","data/1 (4).jpg",
										"data/1 (5).jpg","data/1 (6).jpg","data/1 (7).jpg","data/1 (8).jpg",
										"data/1 (10).jpg","data/1 (11).jpg","data/1 (12).jpg","data/1 (13).jpg",
										"data/1 (15).jpg","data/1 (16).jpg","data/1 (17).jpg","data/1 (18).jpg",
										"data/1 (20).jpg","data/1 (21).jpg","data/1 (22).jpg","data/1 (23).jpg",
										"data/1 (25).jpg","data/1 (26).jpg","data/1 (27).jpg","data/1 (28).jpg",
										"data/IMG_8507.jpg"];
					} else {
						currentState = "pagestate";
					}
				} else if(currentState == "gallerystate") {
					var x:Number = 0;
					if(event.entry.label == "sky") x = 1;
					catViewer.categories = config.categories.category[x].subcategory;
					catViewer.height=Math.min(this.height - menu.height, catViewer.categories.length * 96);
					catViewer.visible = true;
					
					catViewer.addEventListener(MouseEvent.ROLL_OUT, function(event:MouseEvent):void{
						catViewer.visible = false;
					});
				}
			}


			protected function menu_logoClickHandler(event:MenuEvent):void
			{
				currentState = "menustate";
				viewer.source = ["data/back2.jpg"];
			}

		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="menustate"/>
		<s:State name="pagestate"/>
		<s:State name="gallerystate"/>
	</s:states>
	
	<s:transitions>
		<s:Transition toState="*">
			<s:Move target="{menu}" duration="300"/>
		</s:Transition>
	</s:transitions>
	
	<fx:Declarations>
		<s:HTTPService id="configService" url="config.xml" result="configService_resultHandler(event)"
					   fault="configService_faultHandler(event)" />
	</fx:Declarations>
	<s:applicationComplete>
		<![CDATA[
			SWFProfiler.init(stage, this);
			configService.send();
		]]>
	</s:applicationComplete>
	
	<component:PictureViewer id="viewer" skinClass="ro.calin.component.skin.PictureViewerSkin" width="100%" height="100%">
		<component:source>
			<fx:Array>
				<fx:String>data/back2.jpg</fx:String>
			</fx:Array>
		</component:source>
	</component:PictureViewer>
	
	<component:Menu id="menu" skinClass="ro.calin.component.skin.MenuSkin" 
					logoSource="logo.jpg" 
					itemClick="menu_itemClickHandler(event)" 
					logoClick="menu_logoClickHandler(event)"
					width="100%" y.menustate="{this.height * .7}" 
					y.pagestate="0" y.gallerystate="{this.height - menu.height}"/>
	
	<component:CategoryViewer id="catViewer" skinClass="ro.calin.component.skin.CategoryViewerSkin" visible="false"
							  bottom="{menu.height}" x="100"/>
	
</s:Application>
