<?xml version="1.0"?>
<project name="ranking-benchmark" default="benchmark" basedir=".">
	<property name="technique" value="lucene" />
	<property name="collection" value="ohsumed-small" />
	<property name="collection.num" value="1" />
	<property name="export.dir" value="../exported" />

	<path id="prj.classpath">
		<pathelement location="benchmark/code/classes" />
		<fileset dir="jars" includes="*.jar">
		</fileset>
	</path>

	<target name="compile">
		<mkdir dir="benchmark/code/classes" />
		<javac srcdir="benchmark/code/java" destdir="benchmark/code/classes" source="1.6">
			<classpath refid="prj.classpath" />
		</javac>
	</target>

	<target name="clean">
		<delete dir="benchmark/code/classes" />
	</target>

	<target name="clean-index">
		<delete dir="collections/${collection}/index" />
	</target>

	<target name="clean-results">
		<delete dir="benchmark/results/${technique}" />
	</target>

	<target name="check-index">
		<available file="collections/${collection}/index" type="dir" property="index.exist" />
	</target>

	<target name="index" depends="check-index,compile" unless="index.exist">
		<java classname="ro.ranking.benchmarking.Indexer" maxmemory="512M" fork="true">
			<classpath refid="prj.classpath" />
			<arg file="collections/${collection}" />
		</java>
	</target>

	<target name="benchmark" depends="index,compile">
		<mkdir dir="benchmark/results/${technique}" />
		<java classname="ro.ranking.benchmarking.QueryDriver" maxmemory="512M" fork="true">
			<classpath refid="prj.classpath" />
			<arg file="collections/${collection}/queries${collection.num}.txt" />
			<arg file="collections/${collection}/judgements${collection.num}.txt" />
			<arg file="benchmark/results/${technique}/${collection}-${collection.num}-submission.txt" />
			<arg file="benchmark/results/${technique}/${collection}-${collection.num}-average.txt" />
			<arg file="collections/${collection}/index" />
			<arg value="${technique}" />
		</java>
	</target>

	<target name="export">
		<mkdir dir="${export.dir}" />
		<copyfile dest="${export.dir}/build.xml" src="./build.xml" />
		<copydir dest="${export.dir}/jars" src="./jars">
		</copydir>
		<copydir dest="${export.dir}/benchmark/code/java" src="./benchmark/code/java">
		</copydir>
	</target>

</project>