// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Memory.hdl

/**
 * This chip implements the complete address space of the 
 * computer's data memory, including RAM and memory mapped I/O. 
 * The chip facilitates read and write operations, as follows:
 *     Read:  out(t) = Memory[address(t)](t)
 *     Write: If load(t-1) then Memory[address(t-1)](t) = in(t-1)
 * In words: the chip always outputs the value stored at the memory 
 * location specified by address. If load == 1, the in value is loaded 
 * into the memory location specified by address. This value becomes 
 * available through the out output in the next time step.
 * Address space rules:
 * Only the upper 16K+8K+1 words of the Memory chip are used. 
 * Access to address>0x6000 is invalid. Access to any address in 
 * the range 0x4000 to 0x5FFF results in accessing the screen memory 
 * map. Access to address 0x6000 results in accessing the keyboard 
 * memory map. The behavior in these addresses is described in the 
 * Screen and Keyboard chip specifications given in the book.
 */
//MSB 00, 01 - ram ; 10 - screen ; 11 - kbd (11|0000000000000)
CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    
	Not(in=address[14], out=n14);
	And(a=load, b=n14, out=loadram);
	
	Not(in=address[13], out=n13);
	And(a=address[14], b=n13, out=addrscr);
	And(a=load, b=addrscr, out=loadscrn);
	
	RAM16K(in=in, load=loadram, address=address[0..13], out=o1);
	Screen(in=in, load=loadscrn, address=address[0..12], out=o2);
	Keyboard(out=o3);
	
	Mux4Way16(a=o1, b=o1, c=o2, d=o3, sel=address[13..14], out=out);
}
